View/MainWindowView.xaml

<Window x:Class="TranningDemo.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranningDemo.View"
        mc:Ignorable="d"
        Title="Examination room information management system_Fang,Li " Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Theme/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Search Area-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
            <Label Content="Search Bar" Height="Auto" Width="Auto" Margin="10 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Style="{StaticResource defaultTextBoxStyle}" 
                    Text="{Binding SearchKey}" />
            <Button Content="Search" Style="{StaticResource defaultButtonStyle}" Margin="10"
                    Command="{Binding SearchCommand}" />
            <Button Content="Clear" Style="{StaticResource defaultButtonStyle}" Margin="10"
                    Command="{Binding ClearCommand}" />
            <Button Content="Add" Style="{StaticResource defaultButtonStyle}" Margin="10"
                    Command="{Binding AddCommand}" />
        </StackPanel>

        <!--Data Display Area-->
        <DataGrid Grid.Row="1" Name="DataDisplay" ColumnWidth="*" AutoGenerateColumns="False" 
                  IsReadOnly="True" CanUserAddRows="False"
                  ItemsSource="{Binding GridModelList}" 
                  SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class No." 
                                    Binding="{Binding ClassNo}"/>
                <DataGridTextColumn Header="Institute of Students" 
                                    Binding="{Binding InstituteStudents}"/>
                <DataGridTextColumn Header="Number of Students" 
                                    Binding="{Binding NumberStudents}"/>
                <DataGridTextColumn Header="Institute of Proctors" 
                                    Binding="{Binding InstituteProctors}"/>
                <DataGridTextColumn Header="Number of Proctors" 
                                    Binding="{Binding NumberProctors}"/>
                <DataGridTemplateColumn Header="Operate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Style="{StaticResource defaultButtonStyle}" 
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding ElementName=DataDisplay, Path=SelectedItem, Mode=OneWay }" />
                                <Button Content="Delete" Style="{StaticResource defaultButtonStyle}" Foreground="Red" 
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding ElementName=DataDisplay, Path=SelectedItem, Mode=OneWay }" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Buttom State Bar-->
        <StackPanel Grid.Row="2" Background="LightGray" Height="25" VerticalAlignment="Bottom" >
            <Label Content="{Binding PrintText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
    
</Window>
