View/UserEditWindowView.xaml

<Window x:Class="TranningDemo.View.UserEditWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranningDemo.View"
        mc:Ignorable="d"
        Title="UserEditWindowView" Height="300" Width="400" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Theme/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!--Top Label Bar-->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Label Content="Edit Information" FontWeight="Black" FontSize="20" VerticalAlignment="Center" />
        </StackPanel>

        <!--Buttom Button Bar-->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Save" Style="{StaticResource defaultButtonStyle}" Margin="10 0 10 20"
                    Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Style="{StaticResource defaultButtonStyle}" Margin="10 0 20 20" 
                    Command="{Binding CancelCommand}" />
        </StackPanel>

        <!--Central Text Input Bar-->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Class NO." VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource defaultTextBoxStyle}" Margin="3"
                    Text="{Binding Model.Id}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Institute of Students" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource defaultTextBoxStyle}" Margin="3" 
                     Text="{Binding Model.InstituteStudents}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Number of Students" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource defaultTextBoxStyle}" Margin="3" 
                     Text="{Binding Model.NumberStudents}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Institute of Proctors" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource defaultTextBoxStyle}" Margin="3" 
                     Text="{Binding Model.InstituteProctors}" />
            <Label Grid.Row="4" Grid.Column="0" Content="Number of Proctors" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource defaultTextBoxStyle}" Margin="3" 
                     Text="{Binding Model.NumberProctors}" />
        </Grid>

    </DockPanel>
</Window>
